function execute_actions(actions: list[dict]) {
    for(line action of actions) {
        execute_node(action);
    }
}

function execute_node_from_json(action: str): any {
    return execute_node(var.fromJSON(action) as dict);
}

function execute_actions_from_json(action: str) {
    execute_actions(var.fromJSON(action) as list[dict]);
}

function vec_to_loc(vector: vec): loc {
    return loc(
        vector.getComponent(comp = "X"),
        vector.getComponent(comp = "Y"),
        vector.getComponent(comp = "Z")
    );
}

function loc_to_vec(location: loc): vec {
    return vec(
        location.getCoordinate(coord = "X"),
        location.getCoordinate(coord = "Y"),
        location.getCoordinate(coord = "Z")
    );
}

function execute_node(action: dict): any {
    line type = action["type"] as str;
    if(type == "say_message") {
        allPlayers.sendMessage(s"<red>The Overlord<gray>: <white>" + action["message"]);
        chat_logs.append({"player": "The Overlord", "ai_response": action["message"]});
        return 0;
    }
    if(type == "selection/teleport") {
        line selection = execute_node(action["selection"] as dict) as list[str];
        line location = vec_to_loc(execute_node(action["location"] as dict) as vec);
        select playersByName(selection);
        selected.teleport(location);
        select nothing;
        select entitiesByName(selection);
        selectedEntity.teleport(location, keepRot = "True");
        select nothing;
        return 0;
    }
    if(type == "players/all") {
        return game.plotPlayerUUIDs;
    }
    if(type == "players/by_name") {
        select playersByName(action["name"] as str);
        line players = game.selectionTargetUUIDs;
        select nothing;
        return players;
    }
    if(type == "entities/all") {
        select allEntities;
        line entities = game.selectionTargetUUIDs;
        select nothing;
        return entities;
    }
    if(type == "selection/position") {
        line selection = execute_node(action["selection"] as dict) as list[str];
        if(game.hasEntitiesWithUUID(selection)) {
            select entitiesByUUID(selection);
            line pos = loc_to_vec(selected.location);
            select nothing;
            return pos;
        } else {
            select playersByName(selection);
            line pos = loc_to_vec(selected.location);
            select nothing;
            return pos;
        }
    }
    if(type == "selection/direction") {
        line selection = execute_node(action["selection"] as dict) as list[str];
        if(game.hasEntitiesWithUUID(selection)) {
            select entitiesByUUID(selection);
            line pos = selected.direction;
            select nothing;
            return pos;
        } else {
            select playersByName(selection);
            line pos = selected.direction;
            select nothing;
            return pos;
        }
    }
    if(type == "selection/damage") {
        line selection = execute_node(action["selection"] as dict) as list[str];
        if(game.hasEntitiesWithUUID(selection)) {
            select entitiesByUUID(selection);
            selectedEntity.damage(action["amount"] as num);
            select nothing;
        } else {
            select playersByName(selection);
            selected.damage(action["amount"] as num);
            select nothing;
        }
    }
    if(type == "vec3") {
        return vec(
            action["x"] as num,
            action["y"] as num,
            action["z"] as num
        );
    }
    if(type == "vec3/shifted") {
        line base = execute_node(action["base"] as dict) as vec;
        line offset = execute_node(action["shift_by"] as dict) as vec;
        line new_vec = base.add(offset);
        return new_vec;
    }
    if(type == "vec3/scaled") {
        line base = execute_node(action["base"] as dict) as vec;
        line scale = action["scale"] as num;
        line new_vec = base.multiply(scale);
        return new_vec;
    }
    if(type == "world/set_block") {
        line location = vec_to_loc(execute_node(action["location"] as dict) as vec);
        line block_id = action["block_id"] as str;
        block_id = block_id.replace("minecraft:", "");
        game.setRegion(item(block_id), location, location);
    }
    if(type == "selection/give_item") {
        line selection = execute_node(action["selection"] as dict) as list[str];
        line item_id = action["item_id"] as str;
        line on_right_click = var.toJSON(action["on_right_click"] as dict);

        line item_instance = item(item_id.replace("minecraft:", ""));
        item_instance = item_instance.setTag("on_right_click", on_right_click);

        select playersByName(selection);
        selected.giveItems(item_instance);
        select nothing;
    }
}

playerevent rightClick {
    line held_item = game.eventItem;
    if(held_item.hasTag("on_right_click")) {
        execute_actions_from_json(held_item.getTag("on_right_click") as str);
    }
}