playerevent chat {
    declare global chat_logs: list[dict];

    chat_logs.append({"player": "%default", "message": game.eventMessage});
    if(chat_logs.len() > 20) {
        chat_logs.pop(1);
    }

    plot_data_stale = 1;
}

function send_plot_data() {

    line plot_data = {
        "players": game.plotPlayerNames,
        "chat_logs": chat_logs
    };
    line response = workaround_web_request(
        web_url + "/update_data", 
        var.toJSON(plot_data)
    );
    if(response["status"] != 200) {
        print("Something went wrong with sending plot data");
        plot_data_stale = 1;
    } else {
        plot_data_stale = 0;
    }
}