playerevent chat {
    declare global chat_logs: list[dict];

    if(!var.exists(chat_logs)) {
        chat_logs = [];
    }
    chat_logs.append({"player": "%default", "message": game.eventMessage});
    if(chat_logs.len() > 20) {
        chat_logs.pop(1);
    }

    plot_data_stale = 1;
}

function send_plot_data() {
    line plot_data = {
        "players": game.plotPlayerNames,
        "chat_logs": chat_logs
    };
    workaround_web_request(
        web_url + "/update_data", 
        var.toJSON(plot_data)
    );
}